package GFG_DSA_Mathematics;

import java.util.Scanner;

public class Check_For_Prime {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number : ");
        int n = sc.nextInt();
        System.out.println("Result : " + isPrime(n));
    }
    
//    EFFICIENT SOLUTION :
    
    public static boolean isPrime(int n){
        if( n == 1 ) return false;
        if( n == 2 || n == 3 ) return true;
        if( n % 2 == 0 || n % 3 == 0 ) return false;

        for(int i =2;i*i<=n;i++){
            if( n%i ==0 )
                return false;
        }
        return true;

    }

//    NAIVE'S SOLUTION :
//
//    public static boolean isPrime(int n){
//        if(n==1) return false;
//        for(int i = 2;i<n;i++){
//            if(n%i==0)
//                return false;
//        }
//        return true;
//    }

}
