package GFG_DSA_Mathematics;
import java.util.Scanner;

public class HCF_Of_Two_Numbers {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number 1: ");
        int a = sc.nextInt();
        System.out.print("Enter number 2: ");
        int b = sc.nextInt();
        System.out.println("Result : " + gcd(a,b));
    }
    
    //   OPTIMIZED EUCLIDEAN ALGORITHM :
    
    public static int gcd(int a,int b){
        if (b == 0)
            return a;
        else
            return gcd(b,a%b);
    }
    
    //   BASIC EUCLIDEAN ALGORITHM :
    
//    public static int gcd(int a,int b){
//        while (a != b) {
//            if(a>b)
//                a = a-b;
//            else 
//                b = b-a;
//        }
//        return a;
//    }

    //    NAIVE'S METHOD :
    
//     public static int gcd(int a,int b){
//        int res = Math.min(a,b);
//        while( res > 0 ){
//            if ( a % res == 0 && b % res == 0 ) {
//                break;
//            }
//            res--;
//        }
//        return res;
//     }


}
