package GFG_DSA_Mathematics;
import java.util.Scanner;

public class LCM_Of_Two_Numbers {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number 1: ");
        int a = sc.nextInt();
        System.out.print("Enter number 2: ");
        int b = sc.nextInt();
        System.out.println("Result : " + lcm(a,b));
    }
    
    //   EUCLIDEAN ALGORITHM :
    
    static int gcd(int a,int b){
        if (b == 0)
            return a;
        else
            return gcd(b,a%b);
    }
    static int lcm(int a,int b){
        return (a*b)/gcd(a,b);
    }

     //    NAIVE'S METHOD :

//  public static int lcm(int a,int b){
//        int res = Math.max(a,b);
//        while( true){
//            if ( res % a == 0 && res % b == 0 ) {
//                return res;
//            }
//            res++;
//        }
//        return res;
//}
}
